<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Airline Reservation</title>
    <style>
        body {
            width: auto;
            height: auto;
            border-style: groove;
        }

        .headerpart {
            width: auto;
            height: 200px;
            background-image: url('images/just_fly.jpg');
            background-repeat: no-repeat;
            margin-left: 450px;
        }

        .linkspart {
            width: auto;
            height: 30px;
            margin-top: 5px;
            background-color: rgb(12, 100, 198);
            border-style: groove;
        }

        .linkspart a {
            color: rgb(245, 246, 251);
            text-decoration: none;
        }

        .linkspart a:hover {
            background-color: rgb(245, 246, 251);
            color: rgb(12, 100, 198);
        }

        .bodypart {
            width: auto;
            border-style: double;
            margin: 10px;
            display: flex;
        }

        /* .bodypart .imagepart {
            width: 650px;
            height: 270px;
            border-style: groove;
            background-image: url('images/home.png');
            background-repeat: no-repeat;
            display: inline-block;
        } */

        .bodypart .newspart h2 {
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bodypart .newspart {
            width: 100%;
            padding: 20px;
            border-style: groove;
            align-items: center;
        }

        .bodypart .newspart .news {
            width: 600px;
            height: 400px;
        }

        .bodypart .newspart .news h4 {
            color: blue;
        }

        .bodypart h3 {
            color: blue;
            text-decoration: underline overline black;
        }

        .footerpart {
            width: auto;
            height: 30px;
            margin-top: 5px;
            background-color: rgb(12, 100, 198);
            border-style: groove;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="page">

    <div class="headerpart">
        <!-- Header content goes here -->
    </div>

    <div class="linkspart">
        <!-- Navigation links go here -->
    </div>

    <div class="bodypart">
        <div class="imagepart">
            <!-- Image related to your airline can be placed here -->
        </div>

        <div class="newspart">
            <h2>Welcome to Airline Reservation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                Integer efficitur, justo ac consequat auctor, libero metus fringilla ex, id accumsan purus odio vel tortor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec urna hendrerit tincidunt.
                <br>
                <br>

                <h3>Contact : </h3>
                <h4>Phone No: 0000 000000</h4>
                <h4>Email: example@gmail.com</h4><br>

            </p>
            <!-- Additional content about the airline can be added here -->
        </div>
    </div>

    <div class="footerpart">
        <h7>Thank You!!</h7>
    </div>

</body>
</html>
